spring.datasource.url=jdbc:sqlserver://<sql server host>:<sql server port>
spring.datasource.username=<sql server uid>
spring.datasource.password=<sql server pw>

SPRING_SECURITY_USER_NAME=foo
SPRING_SECURITY_USER_PASSWORD=bar